spring.application.name=UniCodeJPA

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unicode_jpa
spring.datasource.username=jacob
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
